\contentsline {section}{\numberline {1}实验名称}{3}{section.1}%
\contentsline {section}{\numberline {2}实验目的}{3}{section.2}%
\contentsline {section}{\numberline {3}实验内容}{3}{section.3}%
\contentsline {section}{\numberline {4}准备知识}{4}{section.4}%
\contentsline {subsection}{\numberline {4.1}进程控制块（PCB）}{4}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}进程的基本状态}{4}{subsection.4.2}%
\contentsline {subsection}{\numberline {4.3}进程控制主要原语}{4}{subsection.4.3}%
\contentsline {subsection}{\numberline {4.4}进程调度算法}{5}{subsection.4.4}%
\contentsline {subsection}{\numberline {4.5}内存分配策略及对应的数据结构}{5}{subsection.4.5}%
\contentsline {section}{\numberline {5}实验设计}{5}{section.5}%
\contentsline {subsection}{\numberline {5.1}程序设计语言}{5}{subsection.5.1}%
\contentsline {subsection}{\numberline {5.2}进程调度和内存分配策略选择}{5}{subsection.5.2}%
\contentsline {subsubsection}{\numberline {5.2.1}FCFS策略}{5}{subsubsection.5.2.1}%
\contentsline {subsubsection}{\numberline {5.2.2}可变分区分配策略}{5}{subsubsection.5.2.2}%
\contentsline {subsection}{\numberline {5.3}数据结构设计}{6}{subsection.5.3}%
\contentsline {subsubsection}{\numberline {5.3.1}进程控制块PCB}{6}{subsubsection.5.3.1}%
\contentsline {subsubsection}{\numberline {5.3.2}自由内存分区表}{9}{subsubsection.5.3.2}%
\contentsline {subsubsection}{\numberline {5.3.3}状态码接口}{10}{subsubsection.5.3.3}%
\contentsline {subsection}{\numberline {5.4}主要类设计}{11}{subsection.5.4}%
\contentsline {subsubsection}{\numberline {5.4.1}内存管理类}{11}{subsubsection.5.4.1}%
\contentsline {subsubsection}{\numberline {5.4.2}PCB管理类}{14}{subsubsection.5.4.2}%
\contentsline {subsubsection}{\numberline {5.4.3}进程管理类}{16}{subsubsection.5.4.3}%
\contentsline {subsubsection}{\numberline {5.4.4}进程调度类}{18}{subsubsection.5.4.4}%
\contentsline {subsubsection}{\numberline {5.4.5}控制台类}{23}{subsubsection.5.4.5}%
\contentsline {section}{\numberline {6}运行结果}{29}{section.6}%
\contentsline {subsection}{\numberline {6.1}初始运行界面}{29}{subsection.6.1}%
\contentsline {subsection}{\numberline {6.2}创建进程}{29}{subsection.6.2}%
\contentsline {subsection}{\numberline {6.3}PCB、CPU满负荷运行}{30}{subsection.6.3}%
\contentsline {subsection}{\numberline {6.4}撤销进程}{30}{subsection.6.4}%
\contentsline {subsection}{\numberline {6.5}阻塞进程}{31}{subsection.6.5}%
\contentsline {subsection}{\numberline {6.6}唤醒进程}{31}{subsection.6.6}%
\contentsline {subsection}{\numberline {6.7}显示内存状态}{32}{subsection.6.7}%
\contentsline {section}{\numberline {7}总结与收获}{32}{section.7}%
\contentsline {section}{\numberline {8}附录}{33}{section.8}%
\contentsline {subsection}{\numberline {8.1}Properties包}{33}{subsection.8.1}%
\contentsline {subsubsection}{\numberline {8.1.1}FreeBlock.java}{33}{subsubsection.8.1.1}%
\contentsline {subsubsection}{\numberline {8.1.2}PCB.java}{33}{subsubsection.8.1.2}%
\contentsline {subsubsection}{\numberline {8.1.3}States.java}{33}{subsubsection.8.1.3}%
\contentsline {subsection}{\numberline {8.2}Service包}{33}{subsection.8.2}%
\contentsline {subsubsection}{\numberline {8.2.1}ManageMemory.java}{33}{subsubsection.8.2.1}%
\contentsline {subsubsection}{\numberline {8.2.2}ManagePCB.java}{33}{subsubsection.8.2.2}%
\contentsline {subsubsection}{\numberline {8.2.3}ManageProcess.java}{33}{subsubsection.8.2.3}%
\contentsline {subsubsection}{\numberline {8.2.4}Process.java}{33}{subsubsection.8.2.4}%
\contentsline {subsubsection}{\numberline {8.2.5}Schduler.java}{33}{subsubsection.8.2.5}%
\contentsline {subsection}{\numberline {8.3}View包}{33}{subsection.8.3}%
\contentsline {subsubsection}{\numberline {8.3.1}Console.java}{33}{subsubsection.8.3.1}%
